# interview

./: dependency-reduced-pom.xml  exchange-rates-orig.json  exchange-rates.csv  pom.xml
src/data/: employees.json  sample.csv  sample.json  sampleNoHeader.csv
src/data/output/: postV1.csv
src/main/java/com/stripe/interview/: Main.java
src/main/java/com/stripe/interview/graph/: GraphBFS.java  GraphDFS.java
src/main/java/com/stripe/interview/httpClient/: HttpClient.java  HttpClientV2.java  HttpClientV3.java  HttpClientV4.java  HttpClientV5.java  HttpClientV6.java  HttpExample.java  HttpExampleV2.java  ServiceClients.java
src/main/java/com/stripe/interview/model/: Employee.java  EmployeeRaw.java  Post.java
src/main/java/com/stripe/interview/publicapi/exchangerate/: ApiConfig.java  ExchangeRate.java  ExchangeRateResponse.java  ExchangeRateResponseGson.java  ExchangeRateService.java  InteractiveExchangeRateApp.java
src/main/java/com/stripe/interview/publicapi/ip/: IpClient.java  IpResponse.java
src/main/java/com/stripe/interview/publicapi/ipv2/: IpClientV2.java
src/main/java/com/stripe/interview/stringUtil/: ArrayPatternParser.java  Example1.java  ManualParseExample.java
src/main/java/com/stripe/interview/util/: CsvUtil.java  EmployeeCsvReader.java  EmployeeGuavaJsonReader.java  EmployeeJsonReader.java  GenericExporter.java  GuavaJsonUtil.java  HttpClientService.java  HttpClientUtil.java  JsonUtil.java  NativeCsvUtil.java  NativeJsonUtil.java  OpenCsvUtil.java
src/main/resources/: exchange-api.properties  log4j2.xml
src/test/java/com/stripe/interview/: MainTest.java
src/test/java/com/stripe/interview/publicapi/exchangerate/: ExchangeRateTest.java
src/test/java/com/stripe/interview/publicapi/ipv2/: IpClientV2Test.java
