# Base URL of the ExchangeRate API (no currency at the end)
exchange.api.endpoint=https://v6.exchangerate-api.com/v6/32104a0515a84a5088386028/latest/

# Base currency (3-letter code)
exchange.api.baseCurrency=USD
